# ThinkSaver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saigyouji/thinksaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saigyouji/thinksaver/: MainActivity.kt
app/src/main/java/com/saigyouji/thinksaver/di/: AppProvider.kt
app/src/main/java/com/saigyouji/thinksaver/logic/: Thought.kt  ThoughtDao.kt  ThoughtDatabase.kt  ThoughtViewModel.kt
app/src/main/java/com/saigyouji/thinksaver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saigyouji/thinksaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
